# photo_stitching

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sergio/sanchez/photo_stitching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sergio/sanchez/photo_stitching/: BaseApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/sergio/sanchez/photo_stitching/data/: Photo.java  PhotoHolder.java
app/src/main/java/sergio/sanchez/photo_stitching/utils/: Prefs.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sergio/sanchez/photo_stitching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
